# springboot

./: README.md  pom.xml
config/: application.yml  conf.properties  log4j2.xml
log/: log.log.2021-12-31  log.log.2022-01-25  log.log.2022-03-15  log.log.2022-04-07  log.log.2022-06-16  log.log.2022-06-24
logs_app/: 信用风险监控表结构整理.docx
src/main/java/com/example/demo/: DemoApplication.java  RuleTask.java
src/main/java/com/example/demo/controller/: ExcelController.java  FileController.java  InsertMessage.java  LoginController.java  TaskController.java  TimeTaskController.java
src/main/java/com/example/demo/dao/: MessageDAO.java  TaskDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/example/demo/exception/: GlobalException.java
src/main/java/com/example/demo/mapper/: TomcatlogMapper.java
src/main/java/com/example/demo/model/: Excel.java  Message.java  ReturnMessage.java  Task.java  User.java  WarCron.java
src/main/java/com/example/demo/result/: Result.java  ResultFactory.java
src/main/java/com/example/demo/service/: ExcelService.java  LogService.java  MessageService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ExcelServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/demo/serviceimpl/: ApplicationRunnerImpl.java
src/main/java/com/example/demo/until/: DBCenter.java  DemoConstants.java  SqlFileExecutor.java  main.java
src/main/java/com/example/demo/until/ddmessage/: AssignMessage.java  TokenThread.java  main.java  test.java
src/main/java/com/example/demo/until/mysql/: MySQLUtil.java  PropertiesConstants.java
src/main/java/com/example/demo/until/scheduler/: ExecuteSQLUtil.java  UuidUtil.java
src/main/java/com/example/demo/until/untils/: Configuration.java
src/main/resources/: log4j.properties
src/main/resources/static/: delete.html  log-upload.html  sql2.sql
src/test/java/com/example/demo/: Main.java
src/test/java/com/example/demo/controller/: InsertMessageTest.java
src/test/java/com/example/demo/service/: MessageServiceTest.java  demo.java
tasks/: 2.conf  application.yml  sql1.sql  sql2.sql
test1/: sql1.sql  sql3.sql
