#tidb
tidb.database=socks
tidb.host=192.168.31.17
tidb.password=123456
tidb.port=3306
tidb.username=root

tidb.driver=com.mysql.cj.jdbc.Driver
# mysql
#tidb.database=test
# tidb.host=192.168.169.85
#tidb.password=123456
#tidb.port=3306
#tidb.username=root
#tidb.driver=com.mysql.jdbc.Driver
